
APP_PORT=3000
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
MONGO_URL=mongodb://shifonir_dbadmin:Saleh1212*@shifon.ir:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=shifonir_turnoff&authMechanism=SCRAM-SHA-256&3t.uriVersion=3&3t.connection.name=TurnOffDb&3t.alwaysShowAuthDB=true&3t.alwaysShowDBFromUserRole=true