
APP_PORT=3000
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
MONGO_URL=mongodb://shifonir_dbadmin:<Password>@shifon.ir:27017/shifonir_turnoff?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=shifonir_turnoff&authMechanism=SCRAM-SHA-256